{
    "name": "cb.rpc.shells",
    "version": "0.0.1",

    "main": "./main.js",
    "private": true,

    "plugin": {
        "provides": [
            "shells_rpc"
        ],
        "consumes": [
            "shells",
            "rpc"
        ]
    }
}