{
    "name": "cb.events.socketio",
    "version": "0.0.1",

    "main": "./main.js",
    "private": true,

    "plugin": {
        "provides": [],
        "consumes": [
            "events",
            "socket_io"
        ]
    }
}
