{
    "name": "cb.collaborators",
    "version": "0.1.1",
    "title": "Collaborators Menu",
    "description": "Collaborators list in a menu.",
    "homepage": "https://github.com/FriendCode/codebox",
    "license": "Apache",
    "author": {
        "name": "Codebox",
        "email": "contact@friendco.de",
        "url": "https://www.codebox.io"
    },
    "client": {
        "main": "client"
    }
}