{
    "name": "cb.files.image",
    "version": "0.0.1",
    "title": "Image Viewer",
    "description": "Images files viewer (png, jpeg, gif).",
    "homepage": "https://github.com/FriendCode/codebox",
    "license": "Apache",
    "author": {
        "name": "Codebox",
        "email": "contact@friendco.de",
        "url": "https://www.codebox.io"
    },
    "client": {
        "main": "client"
    },
    "engines": {
        "codebox": ">=0.7.0"
    }
}
