{
    "name": "cb.rpc.project",
    "version": "0.0.1",

    "main": "./main.js",
    "private": true,

    "plugin": {
        "provides": [],
        "consumes": [
            "project", "projectTypes",
            "rpc"
        ]
    }
}