{
    "name": "cb.panel.run",
    "version": "0.1.0",
    "title": "Add-ons",
    "description": "Search panel",
    "homepage": "https://github.com/FriendCode/codebox",
    "license": "Apache",
    "author": {
        "name": "Samy Pessé",
        "email": "samypesse@gmaiL.com",
        "url": "http://samypesse.fr"
    },
    "client": {
        "main": "client"
    }
}