{
    "name": "cb.main",
    "version": "0.0.1",

    "main": "./main.js",
    "private": true,

    "plugin": {
        "consumes": [
            "logger",
            "server",
            "workspace",
            "watch",
            "addons"
        ]
    }
}