{
    "name": "cb.project.detect",
    "version": "0.0.1",

    "main": "./main.js",
    "private": true,

    "plugin": {
        "provides": [
            "project_detect"
        ],
        "consumes": [
            "workspace"
        ]
    }
}